127.0.0.1 - - [24/Jun/2021:11:12:51 +0800] "GET /Deam1 HTTP/1.1" 302 -
127.0.0.1 - - [24/Jun/2021:11:12:51 +0800] "GET /Deam1/ HTTP/1.1" 200 377
127.0.0.1 - - [24/Jun/2021:11:12:55 +0800] "POST /Deam1/productServlet?type=login HTTP/1.1" 500 1247
127.0.0.1 - - [24/Jun/2021:11:13:55 +0800] "GET /Deam1/ HTTP/1.1" 200 377
127.0.0.1 - - [24/Jun/2021:11:13:55 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
127.0.0.1 - - [24/Jun/2021:11:14:07 +0800] "POST /Deam1/productServlet?type=login HTTP/1.1" 200 39
